body,
* {
  box-sizing: border-box;
}
img {
  width: 100%;
}
.container {
  width: 90%;
  margin: 0 auto;
  background: grey;
  position: relative;
  .wrapper {
      overflow-x: hidden;
    width: 100%;
    border: 1px solid green;
    padding: 1em;
    figure {
      margin: 0;
      padding: 0;
      width: 100%;
      picture {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
  }
}

.collection-cards {
  position: absolute;
  top: 80%;
  right: 0;
  display: flex;
  background: transparent;
  width: 100%;
  .item-wrapper {
      flex: 0 0 350px;
    padding: 5px;
    display: flex;
    flex-flow: row;
    background: rgb(24, 4, 4);
    .image {
      background-size: cover;
      width: 150px;
      height: 100%;
    }
  }
  &.to-right{
      transform: translateX(50%);
  }
}

@media screen and (min-width:992px){
    .collection-cards{
        width: 200px;
        height: 100%;
        top: 0;
        right: 100px;
        flex-flow: row wrap;
        justify-content: space-around;
        .card-item{
            flex-flow: column;
            width: 100%;
            height: auto;
            .image{
                width: 100%;
                height: 150px;
            }
        }
    }
}